<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My first post - Remote Sensing and Earth Surface Processes</title>
<meta name="description" content="my first post looks just fine. To test the excerpt function I think there has to be a lot of text in this blog post so I will just try to get a lot of words with copying some song lyrics:">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Remote Sensing and Earth Surface Processes">
<meta property="og:title" content="My first post">
<meta property="og:url" content="http://localhost:4000/blog/blog-post/">


  <meta property="og:description" content="my first post looks just fine. To test the excerpt function I think there has to be a lot of text in this blog post so I will just try to get a lot of words with copying some song lyrics:">







  <meta property="article:published_time" content="2019-02-14T00:00:00+01:00">





  

  


<link rel="canonical" href="http://localhost:4000/blog/blog-post/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Remote Sensing and Earth Surface Processes",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Remote Sensing and Earth Surface Processes Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Remote Sensing and Earth Surface Processes</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/team_members/" >Team</a>
            </li><li class="masthead__menu-item">
              <a href="/_codes/" >Codes</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/" >Posts and Tutorials</a>
            </li><li class="masthead__menu-item">
              <a href="/Blogs/" >Blogs</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="My first post">
    <meta itemprop="description" content="my first post looks just fine. To test the excerpt function I think there has to be a lot of text in this blog post so I will just try to get a lot of words with copying some song lyrics:">
    <meta itemprop="datePublished" content="February 14, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">My first post
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>my first post looks just fine. To test the excerpt function I think there has to be a lot of text in this blog post so I will just try to get a lot of words with copying some song lyrics:</p>

<!--more-->

<p>I’m going to San bernardino ring-a-ding-ding
Milkshake mixers that’s my thing, now
These guys bought a heap of my stuff
And I gotta see a good thing sure enough, now
Or my name’s not kroc that’s kroc with a ‘k’
Like ‘crocodile’ but not spelled that way, yeah
It’s dog eat dog rat eat rat
Kroc-style boom, like that
The folks line up all down the street
And I’m seeing this girl devour her meat, now
And then I get it, wham as clear as day
My pulse begins to hammer and I hear a voice say
These boys have got this down
Oughtta be a one of these in every town
These boys have got the touch
It’s clean as a whistle and it don’t cost much
Wham, bam you don’t wait long
Shake, fries patty, you’re gone
And how about that friendly name?
Heck, every little thing oughtta stay the same
Or my name’s not kroc that’s kroc with a ‘k’
Like ‘crocodile’ but not spelled that way, now
It’s dog eat dog rat eat rat
Kroc-style boom, like that
You gentlemen ought to expand
You’re going to need a helping hand, now
So, gentlemen well, what about me?
We’ll make a little business history, now
Or my name’s not kroc call me ray
Like ‘crocodile’ but not spelled that way, now
It’s dog eat dog rat eat rat
Kroc-style boom, like that
Well we build it up and I buy ‘em out
But, man they made me grind it out, now
They open up a new place flipping meat
So I do, too right across the street
I got the name I need the town
They sell up in the end and it all shuts down&gt;
Sometimes you gotta be an s.o.b.
You want to make a dream reality
Competition? send ‘em south
If they’re gonna drown
Put a hose in their mouth
Do not pass ‘go’ go straight to hell
I smell that meat hook smell
Or my name’s not kroc that’s kroc with a ‘k’
Like ‘crocodile’ but not spelled that way, now
It’s dog eat dog rat eat rat
Kroc-style boom, like that</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-02-14T00:00:00+01:00">February 14, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=My+first+post%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fblog-post%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fblog-post%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fblog-post%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fblog-post%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/2019/01/Howto-create-webpages" class="pagination--pager" title="Howto create webpages
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2019/01/Howto-create-webpages" rel="permalink">Howto create webpages
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/UP-RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://gitup.uni-potsdam.de/RS-ESP" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-gitlab" aria-hidden="true"></i> GitLab</a></li>
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Remote Sensing and Earth Surface Processes. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>








  </body>
</html>
